MONGO_URI=mongodb+srv://Nitin:5ZHEsscFYMuazsJE@perfume.ovuw0za.mongodb.net/?retryWrites=true&w=majority&appName=perfume
PORT=4000

# cloudinary env
CLOUD_NAME=dizzytfr2
CLOUD_API=539244753183334
CLOUD_SECRET=7eKR6oHQnPoE9YUJjWoKbJE_WQ0